</script>
    <button onclick="openbutton()"></button>
<script>
function openbutton() {
var win = window.open()
var url = "https://zeno.alpha0stock.repl.co"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "110%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>
      <button onclick="openbutton()"></button>
<script>
function openbutton() {
var win = window.open()
var url = "https://amethyst.alpha0stock.repl.co"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "110%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>

      <button onclick="openbutton()"></button>
<script>
function openbutton() {
var win = window.open()
var url = "https://metallic.alpha0stock.repl.co"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "110%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>

      <button onclick="openbutton()"></button>
<script>
function openbutton() {
var win = window.open()
var url = "https://gmbeta.alpha0stock.repl.co"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "110%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>

      <button onclick="openbutton()"></button>
<script>
function openbutton() {
var win = window.open()
var url = "https://osana.alpha0stock.repl.co"
var iframe = win.document.createElement('iframe')
iframe.style.width = "100%";
iframe.style.height = "110%";
iframe.style.border = "none";
iframe.src = url
win.document.body.appendChild(iframe)
}
</script>
